delicias-mary
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ messages.js
в”‚   в”‚   в””в”Ђв”Ђ roles.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ product-images.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ products.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ sessions.controller.js
в”‚   в”‚   в””в”Ђв”Ђ users.controller.js
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ categories.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ product-images.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ products.repository.js
в”‚   в”‚   в””в”Ђв”Ђ users.repository.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ admins.service.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.service.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.service.js
в”‚   в”‚   в”њв”Ђв”Ђ contact.service.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.service.js
в”‚   в”‚   в”њв”Ђв”Ђ product-images.service.js
в”‚   в”‚   в”њв”Ђв”Ђ products.service.js
в”‚   в”‚   в””в”Ђв”Ђ users.service.js
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ date.js
в”‚       в”њв”Ђв”Ђ hash.js
в”‚       в”њв”Ђв”Ђ http.js
в”‚       в”њв”Ђв”Ђ pagination.js
в”‚       в”њв”Ђв”Ђ permissions.js
в”‚       в”њв”Ђв”Ђ response.js
в”‚       в”њв”Ђв”Ђ slug.js
в”‚       в””в”Ђв”Ђ validators.js
в”њв”Ђв”Ђ netlify
в”‚   в””в”Ђв”Ђ functions
в”‚       в”њв”Ђв”Ђ admin.js
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ cart.js
в”‚       в”њв”Ђв”Ђ category.js
в”‚       в”њв”Ђв”Ђ contact.js
в”‚       в”њв”Ђв”Ђ order.js
в”‚       в”њв”Ђв”Ђ product-image.js
в”‚       в”њв”Ђв”Ђ product.js
в”‚       в”њв”Ђв”Ђ session.js
в”‚       в””в”Ђв”Ђ user.js
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ category.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ product.html
в”‚   в”‚   в”њв”Ђв”Ђ setting.html
в”‚   в”‚   в””в”Ђв”Ђ user.html
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ about.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ body.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category-table.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-table.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-table.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories-row.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cta.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ products-grid.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shop
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shop.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ user.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typography.css
в”‚   в”‚   в”њв”Ђв”Ђ files_upload
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acompanhamentos.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bebidas.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ french-fries.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ juice.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plate-steam.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plate-steam02.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plate.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prato-do-dia.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receipt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rice-beans.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salad.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mary-logo.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mary.PNG
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth-nav.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ include.js
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ categories-table.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ products-table.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ users-table.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cart.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cta.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ home.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ login.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ product.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ register.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ user
в”‚   в”‚       в”‚       в””в”Ђв”Ђ user.js
в”‚   в”‚       в”њв”Ђв”Ђ utils
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dom.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ format.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ money.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ whatsapp.js
в”‚   в”‚       в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”њв”Ђв”Ђ auth.js
в”‚   в”‚       в”њв”Ђв”Ђ cart-store.js
в”‚   в”‚       в”њв”Ђв”Ђ cart.js
в”‚   в”‚       в”њв”Ђв”Ђ catalog.js
в”‚   в”‚       в”њв”Ђв”Ђ components.js
в”‚   в”‚       в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ body.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category-table.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-table.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-table.html
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-form.html
в”‚   в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.html
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category-card.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loader.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-card.html
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories-row.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cta.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shop-cta.html
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.html
в”‚   в”‚   в”њв”Ђв”Ђ product
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.html
в”‚   в”‚   в””в”Ђв”Ђ user
в”‚   в”‚       в”њв”Ђв”Ђ dashboard-summary.html
в”‚   в”‚       в”њв”Ђв”Ђ order-table.html
в”‚   в”‚       в””в”Ђв”Ђ profile-form.html
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ product.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в””в”Ђв”Ђ user.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ deno.lock
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ read-projects.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ skills.md